### h2 support ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### postgres support ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/billionarie
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=usimulator
#spring.datasource.password=Sim83792
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### general configuration ###
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=true



